# aEventos

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/ars3ne/eventos/: aEventos.java
src/main/java/com/ars3ne/eventos/api/: Evento.java  EventoChat.java
src/main/java/com/ars3ne/eventos/bungeecord/: aEventosBungeecord.java
src/main/java/com/ars3ne/eventos/commands/: EventoCommand.java
src/main/java/com/ars3ne/eventos/eventos/: Anvil.java  BatataQuente.java  BattleRoyale.java  CampoMinado.java  Fall.java  Fight.java  Frog.java  Guerra.java  Hunter.java  Killer.java  Nexus.java  Paintball.java  Quiz.java  Semaforo.java  Sign.java  Spleef.java  Sumo.java  Thor.java
src/main/java/com/ars3ne/eventos/eventos/chat/: Bolao.java  FastClick.java  Loteria.java  Matematica.java  Palavra.java  Sorteio.java  Votacao.java
src/main/java/com/ars3ne/eventos/hooks/: BungeecordHook.java  PlaceholderAPIHook.java
src/main/java/com/ars3ne/eventos/inventory/: EventoListInventory.java  EventoMainInventory.java  EventoTopInventory.java
src/main/java/com/ars3ne/eventos/inventory/utils/: SimpleItemParser.java
src/main/java/com/ars3ne/eventos/listeners/: EventoListener.java
src/main/java/com/ars3ne/eventos/listeners/eventos/: AnvilListener.java  BattleRoyaleListener.java  CampoMinadoListener.java  FallListener.java  FightListener.java  FrogListener.java  KillerListener.java  NexusListener.java  QuizListener.java  SemaforoListener.java  SignListener.java  SpleefListener.java  SumoListener.java  ThorListener.java
src/main/java/com/ars3ne/eventos/manager/: CacheManager.java  ConnectionManager.java  EventosManager.java  TagManager.java  UpdateChecker.java
src/main/java/com/ars3ne/eventos/utils/: EventoConfigFile.java  MaterialUtil.java  MenuConfigFile.java
src/main/java/com/ars3ne/eventos/utils/colors/: IridiumColorAPI.java
src/main/java/com/ars3ne/eventos/utils/colors/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/com/ars3ne/eventos/utils/converters/config/: LegacySerializerConverter.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/eventos/: anvil.yml  astronauta.yml  batataquente.yml  battleroyale.yml  bolao.yml  campominado.yml  corrida.yml  fastclick.yml  fight.yml  frog.yml  gladiador.yml  hunter.yml  killer.yml  loteria.yml  matematica.yml  nexus.yml  paintball.yml  palavra.yml  parkour.yml  quiz.yml  semaforo.yml  sorteio.yml  spleef.yml  sumo.yml  thor.yml  votacao.yml
